{
	"advancedMode": false,
	"defaultOfPath": "E:\\VS Projects\\AI for Games\\assignment-1-movement-ai-ChrisYuanZhong",
	"defaultPlatform": "vs",
	"defaultRelativeProjectPath": "apps/myApps",
	"showConsole": false,
	"showDeveloperTools": false,
	"useDictionaryNameGenerator": true
}